# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库用户名
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=123456
# 数据库名
DB_DATABASE=admin_template
# JWT配置
JWT_SECRET=3105678689
JWT_EXPIRATION_TIME=2h
# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379