# 数据库配置
# 数据库地址
DB_HOST=quantum_leap
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库名称
DB_DATABASE=quantum_leap
# 数据库登录密码
DB_PASSWD=123456
# 数据库Data保存路径
MYSQL_DATA_PATH=/quantum_leap/mysqlData

# redis配置
# redis地址
REDIS_HOST=admin_redis
# redis端口
REDIS_PORT=6379
# redis Data保存路径
REDIS_DATA_PATH=/quantum_leap/redisData

# JWT配置
# JWT密钥
JWT_SECRET=3105678689
# JWT过期时间
JWT_EXP=2h

# 上传文件域名配置
FILESAVEURL=http://xxx xxx:3000/

# 上传文件保存路径
APP_PATH=/quantum_leap/files
